# doctor

app/: build.gradle
app/src/androidTest/java/don/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/don/myapplication/activity/: ListDoctorActivity.java  MainActivity.java  ThirdActivity.java
app/src/main/java/don/myapplication/adapter/: AdapterView.java
app/src/main/java/don/myapplication/controller/: AppController.java
app/src/main/java/don/myapplication/helper/: Config.java
app/src/main/java/don/myapplication/interpace/: OnLoadMoreListener.java
app/src/main/java/don/myapplication/model/: Doctor.java
app/src/main/java/don/myapplication/parser/: JSONParser.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_listdoctor.xml  activity_main.xml  recycler_list_doctor.xml  third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/don/myapplication/: ExampleUnitTest.java
